*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

/* ===checkbox selection */
:root{
    --color-orange:#ff5c00;
    --color-dark: #2a2a2a;

    --body-bg:#fff;
    --text-color:var(--color-dark);
    --border-color:var(--color-dark);



    /* darkmode */
    --dark-bg:var(--color-dark);
    --dark-text-color:#ffffff;
    --dark-border-color:#ffffff;
}
.title{
    font-size: 2rem;
    font-weight: bolder;
    text-align: center;
    /* margin-bottom: 2rem; */
}
.wrapper{
    background: var(--body-bg);
    min-height: 100vh;
    color: var(--text-color);
}
body{
    /* background: rgba(0, 0, 168, 0.245); */
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
margin: 0;
padding: 0s;
}
.flex{
    display: flex;
gap: 1rem;}

.grid{
    display: grid;
gap: 1rem;}

.container{
    width: 90%;
    margin:auto;
}
a{
    text-decoration: none;
    color: inherit;
}
#darkMode{
    position:fixed;
    top: 6rem;
    left: 2rem;
    display: none;
}

.dark-mode-toggle{
    position: fixed;
    top: 8rem;
    left: 2rem;
}
.dark-mode-toggle:hover{
    transform: scale(1.5);

}
/* darkmode activation */
#darkMode:checked + .wrapper{
 
--body-bg:var(--dark-bg);
    background-color: var(--dark-bg);
    min-height: 100vh;
    color: var(--dark-text-color);
   

}



/* header sec */
.header{
    justify-content: space-evenly;
    align-items: center;
 z-index: 99;
   
}
header{
    box-shadow: 0 0 10px 5px grey;
    position: sticky;
    top: 0;
    
    background: var(--body-bg);
}
.logo{
    justify-items: center;
    align-items: center;
    gap: 3rem;
    position: relative;
    font-family: cursive;
}

.logo > div:nth-child(1)h1{
    font-size: 1.5rem;
  
}

.line::before{
    content: "";
    width: 4px;
    height: 66%;
    background: var(--color-orange);
    position: absolute;
    top: 1rem;
    left: 7rem;
}

#check,.menu-icon{
display: none;
}

.navigation{
list-style: none;
}
.navigation li{
    transition: all 0.5s;

}
.hamburger i{
    display: none;
}

.navigation li:hover{
    color: var(--color-orange);
    transition: all 0.5s;
    cursor: pointer;
    transform: scale(1.3);
}
.hero{
    background-color: var(--color-orange);
    padding: 0 2rem;
    display: grid;
    grid-template-areas: "left right";
}
.hero-section{
    padding-top: 10rem;
   color: var(--body-bg);
}
.left{
    grid-area: left;
    display: flex;
    flex-direction: column;
justify-content: center;
padding-left: 10vw;
}
.left .name{
    font-size: 1.3rem;
    font-weight: Bold;
}
.left .tag{
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 5px;
}
.left button{
    padding: 0.8rem 1.2rem;
    border: none;
    background: black;
    color: var(--body-bg);
    border-radius: 2rem;
    font-size: 1.1rem;
}
.left button i{
    color: var(--color-orange);
}
.right{
    grid-area: right;
   
    justify-content: center;
    align-items: center;
    margin-top: -4rem;
}
.right img{
    height: 115%;
   
}

/* banner section */
.banner{
    margin-top: 7rem;
    border: 2px solid var(--border-color);
    border-radius: 100px;
    min-height: 7rem;
    justify-content: space-evenly;
    align-items: center;
}
.banner .info-content .icon-container{
    background-color: rgba(243, 18, 6, 0.897);
    width: 4rem;
    height: 4rem;
border-radius: 50%;
justify-content: center;
align-items: center;
}
.banner .info-content .icon-container i{
    font-size: 2rem;
    color: #fff;
}

.banner .info-content span{
    font-weight:bold;
font-size: 1.3rem;
letter-spacing: 2px;
}
.banner .info-content p{

color: var(--color-orange);
}

.banner .info-divider{
    width: 2px;
    height: 50px;
    background: grey;
}
.skills{
    padding-top: 7rem;
    font-size: 2rem;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 3rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
}
.skills > div{

    display: flex;
    /* flex-direction: column; */
    flex-direction: column;
    align-items: center;
}

.skills i{
    font-size: 7rem;
}

.projects{
    margin-top: 3rem;
    padding : 7rem 0;

}
.projects .projects-container{
grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
gap:3rem;
margin-top: 4rem;
}
.projects .projects-container .project-card{
box-shadow: 0 4px 12px 4px rgba(4, 188, 249, 0.977);
flex-direction: column;
border-radius: 5px;
border: 2px solid rgba(2, 143, 154, 0.603);
}
.projects .projects-container .project-card img{
    width: 100%;
    cursor: pointer;

}

.about{
    padding-top: 7rem;
  
}
.about-content{
    margin-top: 4rem;
    gap:3rem;
  
}
.about-content .myimg{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.about-content .myimg img{
  max-width :450px;
}
.mybio h2{
    font-size:2rem;
    margin-bottom: 3rem;
}
.mybio p:nth-child(5){
font-weight: bolder;
margin: 2rem, 0;
}
.mybio .tag{
font-weight: bolder;
}
.mybio .tag + div {
padding: 1rem;
}
.mybio .tag + div span{
    padding: 0.8rem 1.2rem;
border-radius: 5px;
}


.mybio .tag + div span:hover{
background-color: grey;
cursor: pointer;
}
.contact{
    margin-top: 10rem;
}
.social-media{
    margin-top: 5rem;
    justify-content: space-evenly;
    align-items: center;
gap: 1rem;
}
.social-media div i{
    font-size: 6rem;
    cursor: pointer;
}

.email button{
    background-color: black;
    width: 400px;
    height: 60px;
    color: white;
padding: 3px;
border-radius: 50px;
font-size: 1.3rem;
border: none;
}
.email{
    text-align: center;
    margin-bottom: 6rem;
    
}
.end{
    background-color: var(--color-dark);
}
.footer{
 
    color: white;
    height: 20vh;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.footer ul li{
    list-style: none;
    color: white;
}
ul span{
   font-size: 2rem;
   font-weight: bolder;
}
.links{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 1.3rem;
}
.rights{
    color: white;
    text-align: center;
}
.go-up{
    position: fixed;
    width: 3rem;
    height: 3rem;
    background: var(--color-orange);
    bottom: 20px;
    right: 20px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}
/* --------mobile */
@media(max-width:842px){
    
   .menu-icon{
        display: inline-block;
        position: relative;
    
    }

    .navigation{
        flex-direction: column;
    }
    }
